<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <gazebo>
    <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
            
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            
      <ros>
        <argument>odom:=odom/unfiltered</argument>
      </ros>
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom/unfiltered</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <odometry_rate>20.0</odometry_rate>
      <robot_base_frame>base_link</robot_base_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
    </plugin>
  </gazebo>
</robot>
